.portfolio {
  @media screen and (min-width: 768px) {
    text-align: center;
  }
}

.btn-works__wrapper {
  // display: flex;
  // justify-content: center;
  // gap: 8px;
  // margin-bottom: 50px;
  display: inline-flex;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 48px;
  }
}

.btn-works__item {
  margin-right: 8px;

  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.btn-works {
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc (26 / 16);
  background: var(--background-color-grey);
  color: var(--secondary-title-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  // min-width: 73px;
  // flex-basis: calc(100% / var(--card-set-gap));
  // border-radius: 4px;
  // padding: 6px 22px;
  // font-family: inherit;
  // font-style: normal;
  // font-weight: 500;
  // font-size: 16px;
  // line-height: calc(26 / 16);
  // text-align: center;
  // letter-spacing: 0.03em;
  // color: var(--secondary-title-color);
  // background: var(--background-color-grey);
  // border: none;
  // cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--main-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
