.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }
  //  display: flex;
  //  flex-wrap: wrap;
  //  margin-top: calc(-1 * var(--card-set-gap));
  //  margin-left: calc(-1 * var(--card-set-gap));
}

.grid__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    text-align: left;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
  //  flex-basis: calc(100% / 3 - var(--card-set-gap));
  //  margin-left: var(--card-set-gap);
  //  margin-top: var(--card-set-gap);
  //  background-color: var(--main-title-color);
}

.grid__link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.grid__thumb {
  position: relative;
  overflow: hidden;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 101%;
  height: 101%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms;

  user-select: none;
}

.grid__item:hover .grid-overlay {
  transform: translateY(0);
}

.grid-overlay__text {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);

  letter-spacing: 0.03em;

  color: var(--main-title-color);
}

.grid__wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

}

 .grid__wrapper--big-padding{
  @media screen and (min-width: 768px) and (max-width: 1199px) {
      padding-bottom: 56px;
    }
  }
 


.grid__title {
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.grid__description {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
